<!DOCTYPE html>
<html lang="en">
<head>
<title>Van Camping</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="icons/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
          
        </div>
        <div class="w3-display-middle">
          <h1 class="w3-jumbo w3-animate-top">Our Services!</h1>
          <hr class="w3-border-grey" style="margin:auto;width:40%">
          <ol class="w3-large w3-center">
            <li><h2>Van Rentals</h2></li>
            <p>Discover the freedom of van life with our premium van rental services. Our fleet consists of modern and well-equipped vans, meticulously maintained to ensure reliability and comfort on the road. Choose from a variety of models that suit your preferences and group size.</p>
            <li><h2>Tailored Itineraries</h2></li>
            <p>Say goodbye to generic travel plans. Our team of experienced travelers and van life enthusiasts crafts personalized itineraries based on your interests, whether you're seeking scenic landscapes, cultural experiences, or outdoor adventures. We provide you with a roadmap for an unforgettable journey.</p>
            <li><h2>Equipment Rental</h2></li>
            <p>Ensure your camping experience is hassle-free with our equipment rental services. From camping gear to kitchen essentials, we've got you covered. Travel light and let us take care of the details, so you can focus on enjoying the journey.</p>
          </ol>
        </div>
</body>